{
    "workbench.colorCustomizations": {
        "activityBar.background": "#5E0B1E",
        "titleBar.activeBackground": "#830F2A",
        "titleBar.activeForeground": "#FFFBFC"
    },
    "cSpell.words": [
        "recurringstack"
    ]
}